;*****************************************************************
;*		File: sbmbm.inf
;*
;*		Description:
;*				Windows Modem Setup File
;******************************************************************

[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%mfg%
DriverVer=06/16/2009,5.1.2535.0
LayoutFile=layout.inf
CatalogFile=sbmdm.cat

[Manufacturer]
%Sysbas% = Sysbas,NTamd64

[Sysbas.NTamd64]
%Gen2% = Gen2_Modem, SERENUM\CXT0303   ; generic placeholder ID. V.90 

[ControlFlags]
ExcludeFromSelect=*

[Gen2_Modem]
DriverVer=06/16/2009
include=MDMGL001.INF, mdmgl006.inf
AddReg=All, USRMCC, ModemGenV90.AddReg, External, MDMGL001.VERBOSE,MDMGL001.3ComTerseResp, MDMGL006.Common, MDMGL006.56KResponses

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Settings,InactivityTimeout,, "S30=<#>"
HKR,,InactivityScale, 1, 0A,00,00,00

[USRMCC]
HKR,Init,1,,"AT<cr>"
HKR,Init,2,,"ATZ<cr>"
HKR,Init,3,,"AT&FE0V1S0=0&C1&D2+MR=2;+DR=1;+ER=1;W2<cr>"
HKR,Monitor,1,,"ATS0=0<cr>"
HKR,Monitor,2,,"None"
HKR,Hangup,1,,"ATH<cr>"
HKR,Answer,1,,"ATA<cr>"
HKR,,Reset,,"ATZ<cr>"
HKR,Settings,Prefix,,"AT"
HKR,Settings,Terminator,,"<cr>"
HKR,Settings,DialPrefix,,"D"
HKR,Settings,DialSuffix,,";"
HKR,Settings,SpeakerVolume_Low,,"L1"
HKR,Settings,SpeakerVolume_Med,,"L2"
HKR,Settings,SpeakerVolume_High,,"L3"
HKR,Settings,SpeakerMode_Off,,"M0"
HKR,Settings,SpeakerMode_Dial,,"M1"
HKR,Settings,SpeakerMode_On,,"M2"
HKR,Settings,SpeakerMode_Setup,,"M3"
HKR,Settings,FlowControl_Off,,"+IFC=0,0;"
HKR,Settings,FlowControl_Hard,,"+IFC=2,2;"
HKR,Settings,FlowControl_Soft,,"+IFC=1,1;"
HKR,Settings,Pulse,,"P"
HKR,Settings,Tone,,"T"
HKR,Settings,Blind_Off,,"X4"
HKR,Settings,Blind_On,,"X3"
HKR,Settings, Modulation_CCITT,, "B"
HKR,Settings, Modulation_Bell,, "B1"
HKR,Settings,CallSetupFailTimer,,"S7=<#>"
HKR,Settings,ErrorControl_On,,"+ES=3,0,2;"
HKR,Settings,ErrorControl_Off,,"+ES=1,0,1;"
HKR,Settings,ErrorControl_Forced,,"+ES=3,2,4;"
HKR,Settings,Compression_On,,"+DS=3;"
HKR,Settings,Compression_Off,,"+DS=0;"

HKR,Responses,"<cr><lf>OK<cr><lf>",1,00,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT<cr><lf>",1,02,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>ERROR<cr><lf>",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+FCERROR<cr><lf>",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NO CARRIER<cr><lf>",1,04,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NO DIALTONE<cr><lf>",1,05,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>BUSY<cr><lf>",1,06,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>NO ANSWER<cr><lf>",1,07,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RING<cr><lf>",1,08,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>DELAYED ",1,1D,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>BLACKLISTED<cr><lf>",1,1C,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>RESTRICTED<cr><lf>",1,1C,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>DIAG ",1,9E,00,00,00,00,00,00,00,00,00

HKR,Responses,"0<cr>",1,00,00,00,00,00,00,00,00,00,00
HKR,Responses,"1<cr>",1,02,00,00,00,00,00,00,00,00,00
HKR,Responses,"2<cr>",1,08,00,00,00,00,00,00,00,00,00
HKR,Responses,"3<cr>",1,04,00,00,00,00,00,00,00,00,00
HKR,Responses,"4<cr>",1,03,00,00,00,00,00,00,00,00,00
HKR,Responses,"5<cr>",1,02,00,B0,04,00,00,00,00,00,00
HKR,Responses,"6<cr>",1,05,00,00,00,00,00,00,00,00,00
HKR,Responses,"7<cr>",1,06,00,00,00,00,00,00,00,00,00
HKR,Responses,"8<cr>",1,07,00,00,00,00,00,00,00,00,00
;DTE rates
HKR,Responses,"<cr><lf>CONNECT 300<cr><lf>",1,02,00,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 600<cr><lf>",1,02,00,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 1200<cr><lf>",1,02,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 2400<cr><lf>",1,02,00,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 4800<cr><lf>",1,02,00,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 7200<cr><lf>",1,02,00,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 9600<cr><lf>",1,02,00,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 12000<cr><lf>",1,02,00,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 14400<cr><lf>",1,02,00,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 16800<cr><lf>",1,02,00,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 19200<cr><lf>",1,02,00,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 21600<cr><lf>",1,02,00,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 24000<cr><lf>",1,02,00,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 25333<cr><lf>",1,02,00,F5,62,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26400<cr><lf>",1,02,00,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 26667<cr><lf>",1,02,00,2B,68,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28000<cr><lf>",1,02,00,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 28800<cr><lf>",1,02,00,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 29333<cr><lf>",1,02,00,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30000<cr><lf>",1,02,00,30,75,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 30667<cr><lf>",1,02,00,CB,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 31200<cr><lf>",1,02,00,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 32000<cr><lf>",1,02,00,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33333<cr><lf>",1,02,00,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 33600<cr><lf>",1,02,00,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34000<cr><lf>",1,02,00,D0,84,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 34667<cr><lf>",1,02,00,6B,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 36000<cr><lf>",1,02,00,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 37333<cr><lf>",1,02,00,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38000<cr><lf>",1,02,00,70,94,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38400<cr><lf>",1,02,00,00,96,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 38667<cr><lf>",1,02,00,0B,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 40000<cr><lf>",1,02,00,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 41333<cr><lf>",1,02,00,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42000<cr><lf>",1,02,00,10,A4,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 42667<cr><lf>",1,02,00,AB,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 44000<cr><lf>",1,02,00,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 45333<cr><lf>",1,02,00,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46000<cr><lf>",1,02,00,B0,B3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 46667<cr><lf>",1,02,00,4B,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 48000<cr><lf>",1,02,00,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 49333<cr><lf>",1,02,00,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50000<cr><lf>",1,02,00,50,C3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 50667<cr><lf>",1,02,00,EB,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 52000<cr><lf>",1,02,00,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 53333<cr><lf>",1,02,00,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54000<cr><lf>",1,02,00,F0,D2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 54667<cr><lf>",1,02,00,8B,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 56000<cr><lf>",1,02,00,C0,DA,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 57600<cr><lf>",1,02,00,00,E1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>CONNECT 115200<cr><lf>",1,02,00,00,C2,01,00,00,00,00,00

;DCE rate Rx
HKR,Responses,"<cr><lf>+MRR: 300<cr><lf>",1,01,00,2C,01,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 600<cr><lf>",1,01,00,58,02,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 1200<cr><lf>",1,01,00,B0,04,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 2400<cr><lf>",1,01,00,60,09,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 4800<cr><lf>",1,01,00,C0,12,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 7200<cr><lf>",1,01,00,20,1C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 9600<cr><lf>",1,01,00,80,25,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 12000<cr><lf>",1,01,00,E0,2E,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 14400<cr><lf>",1,01,00,40,38,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 16800<cr><lf>",1,01,00,A0,41,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 19200<cr><lf>",1,01,00,00,4B,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 21600<cr><lf>",1,01,00,60,54,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 24000<cr><lf>",1,01,00,C0,5D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 26400<cr><lf>",1,01,00,20,67,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 28000<cr><lf>",1,01,00,60,6D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 28800<cr><lf>",1,01,00,80,70,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 29333<cr><lf>",1,01,00,95,72,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 30000<cr><lf>",1,01,00,30,75,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 30667<cr><lf>",1,01,00,CB,77,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 31200<cr><lf>",1,01,00,E0,79,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 32000<cr><lf>",1,01,00,00,7D,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 33333<cr><lf>",1,01,00,35,82,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 33600<cr><lf>",1,01,00,40,83,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 34000<cr><lf>",1,01,00,D0,84,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 34667<cr><lf>",1,01,00,6B,87,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 36000<cr><lf>",1,01,00,A0,8C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 37333<cr><lf>",1,01,00,D5,91,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 38000<cr><lf>",1,01,00,70,94,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 38667<cr><lf>",1,01,00,0B,97,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 40000<cr><lf>",1,01,00,40,9C,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 41333<cr><lf>",1,01,00,75,A1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 42000<cr><lf>",1,01,00,10,A4,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 42667<cr><lf>",1,01,00,AB,A6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 44000<cr><lf>",1,01,00,E0,AB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 45333<cr><lf>",1,01,00,15,B1,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 46000<cr><lf>",1,01,00,B0,B3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 46667<cr><lf>",1,01,00,4B,B6,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 48000<cr><lf>",1,01,00,80,BB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 49333<cr><lf>",1,01,00,B5,C0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 50000<cr><lf>",1,01,00,50,C3,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 50667<cr><lf>",1,01,00,EB,C5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 52000<cr><lf>",1,01,00,20,CB,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 53333<cr><lf>",1,01,00,55,D0,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 54000<cr><lf>",1,01,00,F0,D2,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 54667<cr><lf>",1,01,00,8B,D5,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MRR: 56000<cr><lf>",1,01,00,C0,DA,00,00,00,00,00,00

HKR,Responses,"<cr><lf>+DR: NONE<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+DR: MNP5<cr><lf>",1,01,01,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+DR: V42B<cr><lf>",1,01,01,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+DR: V44<cr><lf>",1,01,01,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+ER: NONE<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+ER: ALT<cr><lf>",1,01,02,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+ER: LAPM<cr><lf>",1,01,02,00,00,00,00,00,00,00,00

; Modulation in effect (currently ignored)
HKR,Responses,"<cr><lf>+MCR: V92<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MCR: V90<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MCR: V34<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MCR: V32B<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MCR: V32<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MCR: V22B<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MCR: V22<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MCR: V23C<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MCR: V21<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MCR: B212<cr><lf>",1,01,00,00,00,00,00,00,00,00,00
HKR,Responses,"<cr><lf>+MCR: B103<cr><lf>",1,01,00,00,00,00,00,00,00,00,00

[ModemGenV90.AddReg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 10,01,00,00, 00,c2,01,00, 00,c2,01,00
HKR,, DCB, 1, 1C,00,00,00, C0,DA,00,00, 15,20,00,00, 00,00, 0a,00, 0a,00, 08, 00, 00, 11, 13, 00, 00, 00

[External]
HKR,,DeviceType,1,01
HKR,,PortSubClass,1,02

[Strings]
mfg = " "
Sysbas = " "
Gen2    = "Enhanced Serial Multi-Modem"