; Windows Modem Setup File
; Copyright (c) 2004 SystemBase Corporation
; Manufacturer: SystemBase Co., Ltd.

[Version]
Signature="$WINDOWS NT$"
Class=Modem
ClassGUID={4D36E96D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
DriverVer=07/01/2001,5.1.2535.0
LayoutFile=layout.inf

[Manufacturer]
%Sysbas% = Sysbas

[Sysbas]
%Gen2% = Gen2, SERENUM\CXT0303   ; generic placeholder ID. V.90 (Rockwell+USR) generic

[ControlFlags]
ExcludeFromSelect=*

[Gen2]
DriverVer=03/09/2000
include=MDMGL001.INF, mdmgl006.inf
AddReg=All, USRMCC, ModemGenV90.AddReg, External, MDMGL001.VERBOSE,MDMGL001.3ComTerseResp, MDMGL006.Common, MDMGL006.56KResponses

[All]
HKR,,FriendlyDriver,,unimodem.vxd
HKR,,DevLoader,,*vcomm
HKR,,PortSubClass,1,02
HKR,,ConfigDialog,,modemui.dll
HKR,,EnumPropPages,,"modemui.dll,EnumPropPages"
HKR, Init, 1,, "ATE0Q0V1<cr>"

[USRMCC]
HKR,, InactivityScale, 1, 3c,00,00,00
HKR, Init, 2,, "AT&FE0V1&A3&B1&D2&S0&C1S0=0<cr>"
HKR, Monitor, 1,, "ATS0=0<cr>"
HKR, Monitor, 2,, "None"
HKR, Hangup, 1,, "ATH<cr>"
HKR, Answer, 1,, "ATA<cr>"
HKR,, Reset,, "ATZ<cr>"
HKR, Settings, Prefix,, "AT"
HKR, Settings, Terminator,, "<cr>"
HKR, Settings, DialPrefix,, "D"
HKR, Settings, DialSuffix,, ";"
HKR, Settings, SpeakerVolume_Low,, "L0"
HKR, Settings, SpeakerVolume_Med,, "L2"
HKR, Settings, SpeakerVolume_High,, "L3"
HKR, Settings, SpeakerMode_Off,, "M0"
HKR, Settings, SpeakerMode_Dial,, "M1"
HKR, Settings, SpeakerMode_On,, "M2"
HKR, Settings, SpeakerMode_Setup,, "M3"
HKR, Settings, FlowControl_Off,, "&H0&I0&R1"
HKR, Settings, FlowControl_Hard,, "&H1&R2&I0"
HKR, Settings, FlowControl_Soft,, "&H2&I2&R1"
HKR, Settings, ErrorControl_On,, "&M4"
HKR, Settings, ErrorControl_Off,, "&M0"
HKR, Settings, ErrorControl_Forced,, "&M5"
HKR, Settings, Compression_On,, "&K1"
HKR, Settings, Compression_Off,, "&K0"
HKR, Settings, Modulation_CCITT,, "B0"
HKR, Settings, Modulation_Bell,, "B1"
HKR, Settings, Pulse,, "P"
HKR, Settings, Tone,, "T"
HKR, Settings, Blind_Off,, "X4"
HKR, Settings, Blind_On,, "X3"
HKR, Settings, CallSetupFailTimer,, "S7=<#>"
HKR, Settings, InactivityTimeout,, "S19=<#>"

[ModemGenV90.AddReg]
HKR,, Properties, 1, 80,01,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 0F,00,00,00, 00,03,00,00, 00,C2,01,00, C0,DA,00,00
HKR,,Reset,,"ATZ<cr>"
HKR, Init, 1,, "ATZ<cr>"
HKR,Init,2,,"ATE0V1&C1&D2S0=0<cr>"

[External]
HKR,,DeviceType,1,01
HKR,,PortSubClass,1,02

[Strings]
MSFT= "Microsoft"
Sysbas = "SystemBase"
Gen2    = "SystemBase Multi-Modem"