;/************************************************************
;**     File:   sbser.inf
;**		      
;**	Description:
;**             Installs the serial ports behind a PCI bridge
;**      
;************************************************************/

[Version]
signature="$CHICAGO$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%mfg%
;CatalogFile=Oxpci2.cat		; .cat file (no different binaries)
; Win98 doesn't recognise DriverVer in [version] section, so this tag is copied
; in its DDInstall sections
DriverVer=28/06/2002, 4.0.4

[DestinationDirs]
DefaultDestDir  = 11        		;LDID_SYS

; Install class "Ports"
;----------------------------------------------------------
[ClassInstall]
AddReg=PortsClass.AddReg

[PortsClass.AddReg]
HKR,,,,%PortsClassName%

[ClassInstall32.NT]
AddReg=PortsClass.NT.AddReg

[PortsClass.NT.AddReg]
HKR,,,,%PortsClassName%
HKR,,Icon,,"-23"
HKR,,Installer32,,"MsPorts.Dll,PortsClassInstaller"

; Drivers
;----------------------------------------------------------
[Manufacturer]
%mfg%=mfg

[mfg]
%ComPort.DeviceDesc% =	ComPort,	SBMF\*PNP0501

[ControlFlags]
ExcludeFromSelect=SBMF\*PNP0501

; ************** install serial ports ***********************
[ComPort]
DriverVer=28/06/2002, 4.0.4
CopyFiles=ComPort.Copy
AddReg=ComPort.AddReg, ComPort.W95.AddReg

[ComPort.NT]
AddReg=ComPort.AddReg, ComPort.NT.AddReg

[ComPort.NT.HW]
AddReg=ComPort.NT.HW.AddReg

[ComPort.NT.HW.AddReg]
HKR,,"UpperFilters",	0x00010000,	"serenum" 	;;MULTI_SZ
HKR,,"UpperFilters",	0x00010008,	"sbmfuf"	;;APPEND
HKR,,"95xSpecific",	0x00000001,01,00,00,00,00,00,c9,16,20,00,01,00,04,64,10,70,08,00,00,00,00,00,00,10
HKR,,"ClockRate",	0x00010001, 1843200
HKR,,"MultiportProperties",0x00010001, 1

[ComPort.AddReg]
HKR,,PortSubClass,1,01

[ComPort.W95.AddReg]
HKR,,DevLoader,,*vcomm
HKR,,Enumerator,,serenum.vxd
HKR,,PortDriver,,sbser.vxd
;HKR,,Contention,,*vcd
HKR,,ConfigDialog,,sbserui.dll
HKR,,DCB,3,1c,00,00,00,80,25,00,00,11,33,00,00,00,00,0a,00,0a,00,08,00,00,11,13,00,00,00
HKR,,950Specific,3,00,01,08,10,04,40,40,78,12,14,00,00,00,01,00,00
HKR,,EnumPropPages,,"sbserui.dll,EnumPropPages"
;HKR,,EnableIRQSharing,1,01,00,00,00 

[ComPort.NT.AddReg]
;HKR,,EnumPropPages32,,"sbui.dll,SerialPropPageProvider"
HKR,,EnumPropPages32,,"msports.dll,SerialPortPropPageProvider"
HKLM,%ParametersSubKey%, OxfordFlags,   0x00010001,     0

;-------------- Service installation
; Port Driver (function driver for this device)
[ComPort.NT.Services]
AddService = sbser, 0x00000002, sbser_Service_Inst, sbser_EventLog_Inst
AddService = Sbmfuf,,Sbmfuf_Service_Inst
AddService = Serenum,,Serenum_Service_Inst


; -------------- Serial Port Driver install sections
[sbser_Service_Inst]
DisplayName    = %sbser.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 1               ; SERVICE_SYSTEM_START (this driver may do detection)
ErrorControl   = 0               ; SERVICE_ERROR_IGNORE
ServiceBinary  = %12%\sbser.sys
LoadOrderGroup = Extended base

; -------------- Serenum Driver install section
[Serenum_Service_Inst]
DisplayName    = %Serenum.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\serenum.sys
LoadOrderGroup = PNP Filter

[Sbmfuf_Service_Inst]
DisplayName    = %Sbmfuf.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\sbmfuf.sys
LoadOrderGroup = PNP Filter

[sbser_EventLog_Inst]
AddReg = sbser_EventLog_AddReg

[sbser_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\sbser.sys"
HKR,,TypesSupported,0x00010001,7

[ComPort.Copy]
;sbser.vxd
;sbserui.dll

[ComPort.PosDup]
*PNP0501

[SourceDisksNames]
1=%drvdisk%,,

[SourceDisksFiles]
;sbser.vxd=1
;sbserui.dll=1

[Strings]
mfg 					= " "
PortsClassName 				= "Ports (COM & LPT)"
drvDisk					= "High-performance ports driver disk"

ComPort.DeviceDesc 				= "MultiPort/PCI - Serial Port"
ComPort.DeviceDesc2 			= "High Speed Communications Port"

sbser.SVCDESC                           = "Multiport Serial driver 1.62T"
Serenum.SVCDESC 			= "Serenum Filter Driver"
Sbmfuf.SVCDESC 				= "Filter driver for Multiport 1.62T"
ParametersSubKey                        = "SYSTEM\CurrentControlSet\Services\sbser\Parameters"
