\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.14}keyboard.h File Reference}{81}}
\newlabel{keyboard_8h}{{5.14}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.1}Detailed Description}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14.2}Function Documentation}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.1}getch}{81}}
\newlabel{keyboard_8h_af5978fab9fa6dd4ced1c3a8ab1251f7b}{{5.14.2.1}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.14.2.2}kbhit}{81}}
\newlabel{keyboard_8h_a97e9b1fe8d4c010474637a654aad6566}{{5.14.2.2}{81}}
\@setckpt{keyboard_8h}{
\setcounter{page}{83}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{14}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
