\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.13}keyboard.c File Reference}{79}}
\newlabel{keyboard_8c}{{5.13}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13.1}Function Documentation}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1.1}getch}{79}}
\newlabel{keyboard_8c_af5978fab9fa6dd4ced1c3a8ab1251f7b}{{5.13.1.1}{79}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.13.1.2}kbhit}{79}}
\newlabel{keyboard_8c_a97e9b1fe8d4c010474637a654aad6566}{{5.13.1.2}{79}}
\@setckpt{keyboard_8c}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{13}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
