\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.7}gdatalogger\_\discretionary {-}{}{}ipc\_\discretionary {-}{}{}retrievevariable.c File Reference}{56}}
\newlabel{libs_2gdatalogger_2demo-xenomai_2matlab_2gdatalogger__ipc__retrievevariable_8c}{{5.7}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Function Documentation}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1.1}mexFunction}{56}}
\newlabel{libs_2gdatalogger_2demo-xenomai_2matlab_2gdatalogger__ipc__retrievevariable_8c_a6a215cbfde54f82a3ce599228fc3fce5}{{5.7.1.1}{56}}
\@setckpt{libs_2gdatalogger_2demo-xenomai_2matlab_2gdatalogger__ipc__retrievevariable_8c}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
