\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.15}main.c File Reference}{83}}
\newlabel{main_8c}{{5.15}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.1}Detailed Description}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.2}Define Documentation}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.1}MAIN\_\discretionary {-}{}{}MODULE\_\discretionary {-}{}{}CLOSE}{84}}
\newlabel{main_8c_a157e317f6ab5f5bf967ce3df83848a42}{{5.15.2.1}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.2.2}MAIN\_\discretionary {-}{}{}MODULE\_\discretionary {-}{}{}INIT}{84}}
\newlabel{main_8c_ab60ccfd1ea609f7560f164355423015c}{{5.15.2.2}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.3}Function Documentation}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3.1}catch\_\discretionary {-}{}{}signal}{84}}
\newlabel{main_8c_af2dc378d0481adcc49b61efb98493a9b}{{5.15.3.1}{84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.3.2}main}{84}}
\newlabel{main_8c_a0ddf1224851353fc92bfbff6f499fa97}{{5.15.3.2}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15.4}Variable Documentation}{85}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.15.4.1}flag\_\discretionary {-}{}{}quit}{85}}
\newlabel{main_8c_aa93be71a208cd9a64285d2768b8ee7f8}{{5.15.4.1}{85}}
\@setckpt{main_8c}{
\setcounter{page}{86}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{15}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
