\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.8}gdatalogger\_\discretionary {-}{}{}ipc\_\discretionary {-}{}{}retrievevariable.c File Reference}{58}}
\newlabel{matlab_2gdatalogger__ipc__retrievevariable_8c}{{5.8}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Function Documentation}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1.1}mexFunction}{58}}
\newlabel{matlab_2gdatalogger__ipc__retrievevariable_8c_a6a215cbfde54f82a3ce599228fc3fce5}{{5.8.1.1}{58}}
\@setckpt{matlab_2gdatalogger__ipc__retrievevariable_8c}{
\setcounter{page}{60}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
