\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.16}rdtsctime.h File Reference}{86}}
\newlabel{rdtsctime_8h}{{5.16}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.1}Define Documentation}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1.1}RDTSC\_\discretionary {-}{}{}GetClock}{86}}
\newlabel{rdtsctime_8h_ac1f68752802c535d9bfd4c1cbe79b825}{{5.16.1.1}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.1.2}RDTSC\_\discretionary {-}{}{}SetCPUClock}{86}}
\newlabel{rdtsctime_8h_a68445a898d7f1e6136b69a1e0c8b59c6}{{5.16.1.2}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.2}Typedef Documentation}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.2.1}PCLOCK\_\discretionary {-}{}{}COUNTER}{86}}
\newlabel{rdtsctime_8h_a266be2c1046a5bf3b61d16fce33600e9}{{5.16.2.1}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.3}Function Documentation}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.3.1}RDTSC\_\discretionary {-}{}{}ComputeTimeInterval}{86}}
\newlabel{rdtsctime_8h_a9487a2de481d50f4bce3241f97df3cf2}{{5.16.3.1}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16.4}Variable Documentation}{87}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.16.4.1}\_\discretionary {-}{}{}\_\discretionary {-}{}{}CpuFreq}{87}}
\newlabel{rdtsctime_8h_aa1cbe8e6dd570c720425f696ab5ae346}{{5.16.4.1}{87}}
\@setckpt{rdtsctime_8h}{
\setcounter{page}{88}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{16}
\setcounter{subsection}{4}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
