\begin{theindex}

  \item {ComPortAddress}
    \subitem {SERIALPORTCONFIG}, 7
  \item {ComPortBPS}
    \subitem {SERIALPORTCONFIG}, 7
  \item {ComPortNumber}
    \subitem {SERIALPORTCONFIG}, 7

  \indexspace

  \item {FramePeriodUS}
    \subitem {SERIALPORTCONFIG}, 7

  \indexspace

  \item {pComPortSemaphores}
    \subitem {seriallib\-RTAI.c}, 13
  \item {PSERIALPORTCONFIG}
    \subitem {seriallib\-RTAI.h}, 16

  \indexspace

  \item {seriallibRTAI.c}, 9
  \item {seriallib\-RTAI.c}
    \subitem {pComPortSemaphores}, 13
    \subitem {SERIALLIBRTAI\_\-COMPORTADDRESS\_\-1}, 10
    \subitem {SERIALLIBRTAI\_\-COMPORTADDRESS\_\-2}, 10
    \subitem {SERIALLIBRTAI\_\-COMPORTADDRESS\_\-3}, 10
    \subitem {SERIALLIBRTAI\_\-COMPORTADDRESS\_\-4}, 10
    \subitem {seriallibRTAI\_\-delay}, 10
    \subitem {seriallibRTAI\_\-init}, 10
    \subitem {seriallibRTAI\_\-receivebyte}, 11
    \subitem {seriallibRTAI\_\-semsignal}, 11
    \subitem {seriallibRTAI\_\-semwait}, 12
    \subitem {seriallibRTAI\_\-sendbyte}, 12
    \subitem {seriallibRTAI\_\-status}, 13
  \item {seriallibRTAI.h}, 14
  \item {seriallib\-RTAI.h}
    \subitem {PSERIALPORTCONFIG}, 16
    \subitem {SERIALLIBRTAI\_\-ERROR\_\-INCORRECTPORTNUMBER}, 15
    \subitem {SERIALLIBRTAI\_\-ERROR\_\-IOPL}, 15
    \subitem {SERIALLIBRTAI\_\-ERROR\_\-MAXBPSPRECISION}, 15
    \subitem {SERIALLIBRTAI\_\-ERROR\_\-MAXWAITENDOFTRANSMISSION}, 15
    \subitem {SERIALLIBRTAI\_\-ERROR\_\-MAXWAITFORRECEPTION}, 15
    \subitem {seriallibRTAI\_\-init}, 16
    \subitem {SERIALLIBRTAI\_\-MAXBPSPRECISION}, 15
    \subitem {seriallibRTAI\_\-receivebyte}, 16
    \subitem {seriallibRTAI\_\-semsignal}, 17
    \subitem {seriallibRTAI\_\-semwait}, 17
    \subitem {seriallibRTAI\_\-sendbyte}, 17
    \subitem {seriallibRTAI\_\-status}, 18
    \subitem {SERIALLIBRTAI\_\-STATUSMASK\_\-BREAK\_\-INTERRUPT}, 15
    \subitem {SERIALLIBRTAI\_\-STATUSMASK\_\-EMPTY\_\-DH\_\-REGISTERS}, 
		15
    \subitem {SERIALLIBRTAI\_\-STATUSMASK\_\-EMPTY\_\-TX\_\-REGISTER}, 
		15
    \subitem {SERIALLIBRTAI\_\-STATUSMASK\_\-ERROR\_\-RX\_\-FIFO}, 15
    \subitem {SERIALLIBRTAI\_\-STATUSMASK\_\-FRAMING\_\-ERROR}, 15
    \subitem {SERIALLIBRTAI\_\-STATUSMASK\_\-OVERRUN\_\-ERROR}, 15
    \subitem {SERIALLIBRTAI\_\-STATUSMASK\_\-PARITY\_\-ERROR}, 15
    \subitem {SERIALLIBRTAI\_\-STATUSMASK\_\-RX\_\-DATA\_\-READY}, 15
    \subitem {SERIALLIBRTAI\_\-SUCCESS}, 15
    \subitem {SERIALLIBRTAI\_\-USE\_\-RS485}, 15
  \item {SERIALLIBRTAI\_\-COMPORTADDRESS\_\-1}
    \subitem {seriallib\-RTAI.c}, 10
  \item {SERIALLIBRTAI\_\-COMPORTADDRESS\_\-2}
    \subitem {seriallib\-RTAI.c}, 10
  \item {SERIALLIBRTAI\_\-COMPORTADDRESS\_\-3}
    \subitem {seriallib\-RTAI.c}, 10
  \item {SERIALLIBRTAI\_\-COMPORTADDRESS\_\-4}
    \subitem {seriallib\-RTAI.c}, 10
  \item {seriallibRTAI\_\-delay}
    \subitem {seriallib\-RTAI.c}, 10
  \item {SERIALLIBRTAI\_\-ERROR\_\-INCORRECTPORTNUMBER}
    \subitem {seriallib\-RTAI.h}, 15
  \item {SERIALLIBRTAI\_\-ERROR\_\-IOPL}
    \subitem {seriallib\-RTAI.h}, 15
  \item {SERIALLIBRTAI\_\-ERROR\_\-MAXBPSPRECISION}
    \subitem {seriallib\-RTAI.h}, 15
  \item {SERIALLIBRTAI\_\-ERROR\_\-MAXWAITENDOFTRANSMISSION}
    \subitem {seriallib\-RTAI.h}, 15
  \item {SERIALLIBRTAI\_\-ERROR\_\-MAXWAITFORRECEPTION}
    \subitem {seriallib\-RTAI.h}, 15
  \item {seriallibRTAI\_\-init}
    \subitem {seriallib\-RTAI.c}, 10
    \subitem {seriallib\-RTAI.h}, 16
  \item {SERIALLIBRTAI\_\-MAXBPSPRECISION}
    \subitem {seriallib\-RTAI.h}, 15
  \item {seriallibRTAI\_\-receivebyte}
    \subitem {seriallib\-RTAI.c}, 11
    \subitem {seriallib\-RTAI.h}, 16
  \item {seriallibRTAI\_\-semsignal}
    \subitem {seriallib\-RTAI.c}, 11
    \subitem {seriallib\-RTAI.h}, 17
  \item {seriallibRTAI\_\-semwait}
    \subitem {seriallib\-RTAI.c}, 12
    \subitem {seriallib\-RTAI.h}, 17
  \item {seriallibRTAI\_\-sendbyte}
    \subitem {seriallib\-RTAI.c}, 12
    \subitem {seriallib\-RTAI.h}, 17
  \item {seriallibRTAI\_\-status}
    \subitem {seriallib\-RTAI.c}, 13
    \subitem {seriallib\-RTAI.h}, 18
  \item {SERIALLIBRTAI\_\-STATUSMASK\_\-BREAK\_\-INTERRUPT}
    \subitem {seriallib\-RTAI.h}, 15
  \item {SERIALLIBRTAI\_\-STATUSMASK\_\-EMPTY\_\-DH\_\-REGISTERS}
    \subitem {seriallib\-RTAI.h}, 15
  \item {SERIALLIBRTAI\_\-STATUSMASK\_\-EMPTY\_\-TX\_\-REGISTER}
    \subitem {seriallib\-RTAI.h}, 15
  \item {SERIALLIBRTAI\_\-STATUSMASK\_\-ERROR\_\-RX\_\-FIFO}
    \subitem {seriallib\-RTAI.h}, 15
  \item {SERIALLIBRTAI\_\-STATUSMASK\_\-FRAMING\_\-ERROR}
    \subitem {seriallib\-RTAI.h}, 15
  \item {SERIALLIBRTAI\_\-STATUSMASK\_\-OVERRUN\_\-ERROR}
    \subitem {seriallib\-RTAI.h}, 15
  \item {SERIALLIBRTAI\_\-STATUSMASK\_\-PARITY\_\-ERROR}
    \subitem {seriallib\-RTAI.h}, 15
  \item {SERIALLIBRTAI\_\-STATUSMASK\_\-RX\_\-DATA\_\-READY}
    \subitem {seriallib\-RTAI.h}, 15
  \item {SERIALLIBRTAI\_\-SUCCESS}
    \subitem {seriallib\-RTAI.h}, 15
  \item {SERIALLIBRTAI\_\-USE\_\-RS485}
    \subitem {seriallib\-RTAI.h}, 15
  \item {SERIALPORTCONFIG}, 7
    \subitem {ComPortAddress}, 7
    \subitem {ComPortBPS}, 7
    \subitem {ComPortNumber}, 7
    \subitem {FramePeriodUS}, 7

\end{theindex}
