\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.18}robot.h File Reference}{91}}
\newlabel{robot_8h}{{5.18}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.1}Detailed Description}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18.2}Function Documentation}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.1}robot\_\discretionary {-}{}{}close}{91}}
\newlabel{robot_8h_a9a5e0a593aac8004a4b85da53e7354b3}{{5.18.2.1}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.2}robot\_\discretionary {-}{}{}get\_\discretionary {-}{}{}time}{91}}
\newlabel{robot_8h_a03c4523c04948fd5b818ea22bf84480a}{{5.18.2.2}{91}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.3}robot\_\discretionary {-}{}{}init}{92}}
\newlabel{robot_8h_af0d5680f7a8a1290035e7506e6bd947f}{{5.18.2.3}{92}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.18.2.4}robot\_\discretionary {-}{}{}set\_\discretionary {-}{}{}servos\_\discretionary {-}{}{}move}{92}}
\newlabel{robot_8h_a02336172601fb85bfae39447808cce13}{{5.18.2.4}{92}}
\@setckpt{robot_8h}{
\setcounter{page}{94}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{18}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
