\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.20}robotserver.h File Reference}{99}}
\newlabel{robotserver_8h}{{5.20}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.1}Detailed Description}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20.2}Function Documentation}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.1}robotserver\_\discretionary {-}{}{}close}{99}}
\newlabel{robotserver_8h_a03604797e6b7e5fa2bb9dec674d34548}{{5.20.2.1}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.20.2.2}robotserver\_\discretionary {-}{}{}init}{99}}
\newlabel{robotserver_8h_a92bada214d5f0295488295b198171dd6}{{5.20.2.2}{99}}
\@setckpt{robotserver_8h}{
\setcounter{page}{101}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{20}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
