\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.17}robot.c File Reference}{88}}
\newlabel{robot_8c}{{5.17}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17.1}Function Documentation}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1.1}robot\_\discretionary {-}{}{}close}{88}}
\newlabel{robot_8c_a9a5e0a593aac8004a4b85da53e7354b3}{{5.17.1.1}{88}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1.2}robot\_\discretionary {-}{}{}get\_\discretionary {-}{}{}time}{89}}
\newlabel{robot_8c_a03c4523c04948fd5b818ea22bf84480a}{{5.17.1.2}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1.3}robot\_\discretionary {-}{}{}init}{89}}
\newlabel{robot_8c_af0d5680f7a8a1290035e7506e6bd947f}{{5.17.1.3}{89}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.17.1.4}robot\_\discretionary {-}{}{}set\_\discretionary {-}{}{}servos\_\discretionary {-}{}{}move}{89}}
\newlabel{robot_8c_ab1ac396388c604ce6d516e3d2d013042}{{5.17.1.4}{89}}
\@setckpt{robot_8c}{
\setcounter{page}{91}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{17}
\setcounter{subsection}{1}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
