\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.8}SERIALPORTCONFIG Struct Reference}{16}}
\newlabel{structSERIALPORTCONFIG}{{4.8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Detailed Description}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Field Documentation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}ComPortAddress}{16}}
\newlabel{structSERIALPORTCONFIG_a60c95986733fae1a71ab89bd97ebfed4}{{4.8.2.1}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.2}ComPortBPS}{16}}
\newlabel{structSERIALPORTCONFIG_aa6dea3f4c4292d4be56bbf2d7ac4c196}{{4.8.2.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.3}ComPortNumber}{16}}
\newlabel{structSERIALPORTCONFIG_afdab9b8ca1ed50f3970ac4d7215366e1}{{4.8.2.3}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.4}FramePeriodUS}{16}}
\newlabel{structSERIALPORTCONFIG_ae5c4edc520a9a85a82daada36fb4ea40}{{4.8.2.4}{16}}
\@setckpt{structSERIALPORTCONFIG}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
