\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GDATALOGGER Struct Reference}{8}}
\newlabel{structGDATALOGGER}{{4.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Detailed Description}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Field Documentation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.1}GMatlabDataFileConfig}{8}}
\newlabel{structGDATALOGGER_a062fd3836dbd0b1bec129ab372bff04a}{{4.2.2.1}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.2}m\_\discretionary {-}{}{}NumberOfVariables}{8}}
\newlabel{structGDATALOGGER_a2ac727ee6c50f7e04030cbe531158f08}{{4.2.2.2}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2.3}Variables}{8}}
\newlabel{structGDATALOGGER_a6af9584d8665205b950cb2dcc5f90a94}{{4.2.2.3}{8}}
\@setckpt{structGDATALOGGER}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
