\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.9}timestruct\_\discretionary {-}{}{}t Struct Reference}{17}}
\newlabel{structtimestruct__t}{{4.9}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}Detailed Description}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Field Documentation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.1}time}{17}}
\newlabel{structtimestruct__t_a75f2e4635e8b9dab3297eb6aeab0564a}{{4.9.2.1}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.9.2.2}timereset}{17}}
\newlabel{structtimestruct__t_af12812cf92598070185a2f35de1171ef}{{4.9.2.2}{17}}
\@setckpt{structtimestruct__t}{
\setcounter{page}{18}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
