\relax 
\@writefile{toc}{\contentsline {section}{\numberline {4.7}MATLAB\_\discretionary {-}{}{}DATAHEAD Struct Reference}{15}}
\newlabel{structMATLAB__DATAHEAD}{{4.7}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Detailed Description}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Field Documentation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}imagf}{15}}
\newlabel{structMATLAB__DATAHEAD_a7831e4f01682863fce4ba98071a7db08}{{4.7.2.1}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.2}mrows}{15}}
\newlabel{structMATLAB__DATAHEAD_abf1ef02c93522915bd7fdf9f72df44b7}{{4.7.2.2}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.3}namlen}{15}}
\newlabel{structMATLAB__DATAHEAD_ad6e65844dcff1eb1cf7bf8752ba9a91c}{{4.7.2.3}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.4}ncols}{15}}
\newlabel{structMATLAB__DATAHEAD_ae87d8eca5290fa03d01c79061498626f}{{4.7.2.4}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.5}type}{15}}
\newlabel{structMATLAB__DATAHEAD_ad3587e58da5ca6cbe3cd98d5e2f46202}{{4.7.2.5}{15}}
\@setckpt{structMATLAB__DATAHEAD}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{5}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
