\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.24}time.h File Reference}{128}}
\newlabel{time_8h}{{5.24}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.1}Detailed Description}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24.2}Function Documentation}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.24.2.1}time\_\discretionary {-}{}{}gettime}{128}}
\newlabel{time_8h_a6ba31bb5e9306283d9e01d5a6b7e821a}{{5.24.2.1}{128}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.24.2.2}time\_\discretionary {-}{}{}reset}{128}}
\newlabel{time_8h_adb1c3c3c760c930811ef574f86c8c701}{{5.24.2.2}{128}}
\@setckpt{time_8h}{
\setcounter{page}{129}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{24}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
